{
  "name": "日本队 · 世界杯征程",
  "short_name": "日本征程",
  "description": "日本队世界杯极简单页追踪，全部按北京时间展示。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081426",
  "theme_color": "#081426",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
